LogFormat "%h \"%{Client-IP}i\" %l %u %t \"%r\" %>s %b %T %D %X \"%{Referer}i\" \"%{User-Agent}i\"" combined
################################################
##### API #####
################################################
<VirtualHost *:80>
        ServerName webapp.local
        ServerAlias www.webapp.local

        DocumentRoot /var/www/html/public
        DirectoryIndex index.php

        <Directory /var/www/html/public >
            Options Indexes FollowSymLinks
            AllowOverride None
            Require all granted
            Allow from All

            FallbackResource /index.php
        </Directory>

        <Directory /var/www/html/public/bundles>
            FallbackResource disabled
        </Directory>

        ErrorLog  "|/usr/bin/rotatelogs ${APACHE_LOG_DIR}/apache.back.error.log 86400"
        CustomLog "|/usr/bin/rotatelogs ${APACHE_LOG_DIR}/apache.back.access.log 86400" combined
        Include "/etc/apache2/sites-available/.httpd"
</VirtualHost>
