# Config ENV VAR
variables_order = "EGPCS"
xdebug.remote_autostart=0
xdebug.remote_enable=0

; The maximum memory in megabytes that OPcache can use to store compiled PHP files.
; The current default sits at 128MB.
; Before PHP 7, this defaulted to only 64MB!
opcache.memory_consumption=256

; The maximum number of keys (and therefore script files) that can be stored in the cache hash table.
; The current default consists of 10,000.
; Before PHP 7, this defaulted to 2,000.
opcache.max_accelerated_files=20000

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (7200 seconds)
realpath_cache_ttl=7200